.card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(50px) brightness(149%);
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    padding: 10px 36px 18px;
    width: fit-content;
    max-width: 100%;
    height: fit-content;
    height: fit-content;
   /* min-height: 280px;*/
}

.grid {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    text-align: center;
    gap: 8px;
    overflow: hidden;
    justify-items: center;
}

.grid * {
    margin: 0;
}

.title {
    font-weight: bold;
    line-height: 90%;
    /* font-size: 4.5vh; */
    font-size: 35px;
}

.supertitle {
    font-weight: normal;
    font-size: 20px;
}

.subtitle {
    font-weight: lighter;
    font-size: 16px;
}


.successCard {
    background: rgba(255, 255, 255, 0.8);
    margin: auto auto 10px;
    backdrop-filter: blur(50px) brightness(149%);
    -webkit-box-shadow: 0px 3px 6px #00000029;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    padding: 10px 15px 18px;
    min-width: 302px;
    min-height: 298px;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 550px;
    height: -moz-fit-content;
    height: 100%;
    max-height: 400px;
    display: -moz-box;
    display: flex;

}

.flex {
    display: flex;
    text-align: center;
  
    overflow: hidden;
    justify-items: center;
    flex-flow: column;
    align-items: center;

    justify-content: space-between;

    height: 100%;
}

.successSupertitle{

    width:100% ;
height: 42px;

text-align: center;
font-size:  35px ;
font-weight:  bold ;
line-height: 42px ;
letter-spacing: 0px;
color: #343A40;
opacity: 1;
margin-top: 15px;
}

.successtitle{
margin: 0;
text-align: center;
font-size:  16px ;
font-weight:  300 ;
line-height: 19px ;
letter-spacing: 0px;
color: #343A40;
opacity: 1;
}

.successSubtitle{

margin-bottom: 37px;
 
text-align: center;
font-size:  20px ;
font-weight:  normal ;
line-height: 25px ;
letter-spacing: 0px;
color: #343A40;
opacity: 1;
}