.grid_no_nav {
    grid-template-rows: 1fr;
}

.grid {
    min-height: 100vh;
    min-height: calc(100vh - var(--browser-address-bar, 0px));
    display: grid;
    grid-template-rows: 1fr auto;
    align-content: stretch;
    justify-content: stretch;
    /* max-width: 1400px; */
    margin: auto;
}



.container{

    min-height: -moz-calc(100vh - var(--browser-address-bar, 0px));
    min-height: calc(100vh - var(--browser-address-bar, 0px));
    min-width: 100vw;
    


    position: fixed;

    display: flex;
    flex-flow: column;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;

}

.header{

    position: relative;
    top: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--brand-primary-color);
    border-bottom: 10px solid var(--brand-secondary-color);
    z-index: 1;
    flex: 0 0 auto;

}

.header_logoWrapper {
    position: absolute;
    background: transparent url(/logo.svg) center center no-repeat padding-box;
    background-size: contain;
    width: 100%;
    height: -moz-calc(var(--header-height) - 12px);
    height: calc(var(--header-height) - 20px);
    opacity: 1;
    margin: 6px 0 0 0;
}

.wrapper{

    width: 100%;
    height: calc( 100vh - var(--header-height));
    position: relative;
    /* overflow: auto; not here as the wrapper contains the footer with the button  */
    top: 0;
    display: -moz-box;
    display: flex;
    -moz-box-pack: center;
    justify-content: flex-start;
    -moz-box-align: stretch;
    align-items: center;
    align-content: center;
    flex-direction: column;
    background: var(--background-color);
    flex-wrap: nowrap;
}


.content{

    position: relative;
    /* position: absolute; */
    overflow: auto;
    /* top: var(--header-height); */
    /* bottom: var(--footer-height); */
    width: 100%;
    height: calc(100% + var(--footer-height));

    padding: 10px 1em 1.5em 1em;
    display: -moz-box;
    display: flex;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-flow: column;
    align-content: center;
    -moz-box-pack: start;
    justify-content: flex-start;
    /* height: fit-content; */
    flex: 1 ;
}

.footerWrapper{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: var(--footer-height);
    background:transparent;
}
    

.footer{
    
    position: fixed;
    bottom: 0;
    width: 100%;
    height: var(--footer-height);
    z-index: 1;
    background-color: var(--background-color);
    padding: 0px 10% 31px;
    display: -moz-box;
    display: flex;
    -moz-box-align: end;
    align-items: flex-end;
    -moz-box-pack: justify;
    justify-content: space-between;
}


.disabled {
    background-color: #baD1D1D1 ;
    cursor: not-allowed;
    
}


.xl {
    padding: 0 2.5em;
}




@media  only screen and  (min-width: 768px) and (min-device-width: 768px) { /* iPad/Desktop */

    .wrapper {
        /* --post-header-space: 45px; */
        --post-content-space: 30px;
        width: 550px;
        min-height: 100vh;
        max-height: 750px;
        position: sticky;
        top: calc(var(--header-height) + 25px);
        min-height: -moz-calc(-moz-calc(100vh - var(--browser-address-bar, 0px)) - var(--header-height) - var(--post-header-space) - var(--post-content-space));
        min-height: calc(calc(100vh - var(--browser-address-bar, 0px)) - var(--header-height) - var(--post-header-space) - var(--post-content-space));
        border-radius: 10px;
        background: var(--background-color);
        overflow: hidden;
        margin-bottom: var(--post-content-space);
    
    }
    
    .header {
        position: absolute;
    }

    .footerWrapper {
        position: relative; 
    }

    .footer {
        position: absolute; 

        padding: 0px 1em 31px;
    }
    
    .container {
        /* display: flex;
        align-items: flex-end;
        justify-content: center;
         */
    display: flex;
    -moz-box-align: end;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    }

    .content {
      /*  top: 50px;
         height: auto; */
         
    padding: 55px 1em 1.5em 1em;
    }
}
