
.screen {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
}

.content {
    height: 100%;
    display: grid;
    justify-items: center;
    padding: 10vh 36px 30px 36px;
    width: 100%;
    align-items: start;
    align-content: space-between;
}

.logo {
    width: 100%;
    height: 20vh;
    background: transparent url('/logo.svg') center center no-repeat padding-box;
    background-size: contain;
}


.card{
    width: 302px;
    height: 278px;
 
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 10px;
    opacity: 1;
    backdrop-filter: blur(29px);
    -webkit-backdrop-filter: blur(29px);
}


.expired_text{
    height: 50px;

 
text-align: center;
font-size: 20px;
line-height:25px;
font-weight: normal;
letter-spacing: 0px;
color: #343A40;
opacity: 1;
}


.expired_assist_text{
    height: 100px;
    display: flex;
    font-size: 16px;
    line-height: 19px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 0px;
    color: #343A40;
    opacity: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
}



.failed_title{

    height: 100px;
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}


@media screen and (min-device-width: 768px) { /* iPad/Desktop */
    .content {
        padding: 85px 0px 30px 0px;
        width: 550px;
        align-items: end;
        align-content: start;
        row-gap: 10vh;
    }
}


